# importando tkinter

from tkinter import *
from tkinter import Tk, ttk
from tkinter import messagebox

# cores 

cor0 = "#f0f3f5" # preto
cor1 = "#feffff" # branco
cor2 = "#6271e3" # 
cor3 = "#38576b" # 
cor4 = "#403d3d" # 

# criando janela

janela = Tk()
janela.title("")
janela.geometry("310x300")
janela.configure(background=cor1)
janela.resizable(width= FALSE, height=FALSE)

# dividindo a janela 

frame_cima = Frame(janela, width=310, height=50, bg=cor1, relief=FLAT)
frame_cima.grid(row=0, column=0, pady=1, padx=0, sticky=NSEW)

frame_baixo = Frame(janela, width=310, height=250, bg=cor1, relief=FLAT)
frame_baixo.grid(row=1, column=0, pady=1, padx=0, sticky=NSEW)

# frame cima 

l_nome = Label(frame_cima, text= "LOGIN", anchor=NE, font=("Consolas 25"), bg=cor1, fg=cor4)
l_nome.place(x=5, y=5)

l_linha = Label(frame_cima, text= "", width=275, anchor=NW, font=("Consolas 1"), bg=cor2, fg=cor4)
l_linha.place(x=10, y=45)

credenciais = ['Sara', '987654321']

# verificar senha

def verifica_senha():
    nome = e_nome.get()
    senha = e_senha.get()

    if nome == 'admin' and senha == 'admin':
        messagebox.showinfo('Login', 'seja bem vinda!')
    elif credenciais[0] == nome and credenciais[1]==senha:
        messagebox.showinfo('Login', 'Seja bem vinda de volta ' +credenciais[0])

# apagar itens dentro dos frames

        for widget in frame_baixo.winfo_children():
            widget.destroy()

        for widget in frame_cima.winfo_children():
            widget.destroy()

        nova_janela()    
  
    else:
        messagebox.showwarning('Erro', 'Verifique o nome e a senha.')        

# apos verificar 
def nova_janela():
    l_nome = Label(frame_cima, text= "Usuário: " +credenciais[0], anchor=NE, font=("Consolas 20"), bg=cor1, fg=cor4)
    l_nome.place(x=5, y=5)

    l_linha = Label(frame_cima, text= "", width=275, anchor=NW, font=("Consolas 1"), bg=cor2, fg=cor4)
    l_linha.place(x=10, y=45)

    l_nome = Label(frame_baixo, text= "Seja bem vinda " +credenciais[0], anchor=NE, font=("Consolas 20"), bg=cor1, fg=cor4)
    l_nome.place(x=5, y=105)

# frame baixo

l_nome = Label(frame_baixo, text= "Nome *", anchor=NW, font=("Consolas 15"), bg=cor1, fg=cor4)
l_nome.place(x=10, y=20)
e_nome = Entry(frame_baixo, width=25, justify="left", font=("",15), highlightthickness=1, relief="solid")
e_nome.place(x=14, y=50)

l_senha = Label(frame_baixo, text= "Senha *", anchor=NW, font=("Consolas 15"), bg=cor1, fg=cor4)
l_senha.place(x=10, y=95)
e_senha = Entry(frame_baixo, width=25, justify="left", show='*', font=("",15), highlightthickness=1, relief="solid")
e_senha.place(x=14, y=130)

b_confirmar = Button(frame_baixo, command=verifica_senha, text= "Entrar", width=39, height=2, font=("Consolas 9 bold"), bg=cor2, fg=cor1, relief=RAISED, overrelief=RIDGE)
b_confirmar.place(x=15, y=180)

janela.mainloop()
  
